# android-sample-scrolling

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: color_selector.xml
app/src/main/res/layout/: activity_circle_view.xml  activity_main.xml  activity_recycle_view.xml  activity_rvbottom_nav.xml  activity_rview_swipe.xml  activity_rvtabs.xml  activity_scrolling.xml  activity_swiper_rv.xml  content_rvbottom_nav.xml  content_scrolling.xml  custom_row.xml  fragment_gi.xml  fragment_rv.xml  fragment_rvtabs.xml  item_simple.xml  item_simple_content.xml  list.xml  list_item.xml  recycleview.xml  swipe_menu_recyclerview.xml
app/src/main/res/menu/: bottom_navigation_main.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
swipemenu/: build.gradle
swipemenu/src/androidTest/java/com/uam/swipemenu/: ExampleInstrumentedTest.java
swipemenu/src/main/: AndroidManifest.xml
swipemenu/src/main/java/com/uam/swipemenu/: SwipeHorizontalMenuLayout.java  SwipeMenuGridView.java  SwipeMenuHelper.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuRecyclerView.java  SwipeMenuScrollView.java  SwipeVerticalMenuLayout.java
swipemenu/src/main/java/com/uam/swipemenu/listener/: SimpleSwipeFractionListener.java  SimpleSwipeSwitchListener.java  SwipeFractionListener.java  SwipeSwitchListener.java
swipemenu/src/main/java/com/uam/swipemenu/swiper/: BottomVerticalSwiper.java  LeftHorizontalSwiper.java  RightHorizontalSwiper.java  Swiper.java  TopVerticalSwiper.java
swipemenu/src/test/java/com/uam/swipemenu/: ExampleUnitTest.java
(+22 files in other folders)
