<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_in_progress"
        android:enabled="true"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="In Progress"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_complete"
        android:enabled="true"
        android:icon="@drawable/ic_add_box_black_24dp"
        android:title="Complete"
        app:showAsAction="ifRoom" />
</menu>